DOTNET_FLAGS=-p:DebugType=portable

API_BASE_URL=https://web
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/dev-certificate.pfx
ASPNETCORE_Kestrel__Certificates__Default__Password=

ASPNETCORE_ENVIRONMENT=Production
TARGET=runtime-release
CONFIGURATION=Release

POSTGRES_DB=db_name
POSTGRES_USER=
POSTGRES_PASSWORD=
ADMIN_LOGIN=
ADMIN_PASSHASH=

IMAGE_NAME=kganina/web-generation-smart-contracts-for-supply-chain
TAG=latest

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
