CONFIGURATION=Debug
ASPNETCORE_ENVIRONMENT=Development
API_BASE_URL=http://localhost:8080
TARGET=runtime-debug
CONFIG=Debug
DOTNET_FLAGS=-p:DebugType=portable


POSTGRES_DB=mydb
POSTGRES_USER=mydb_user
POSTGRES_PASSWORD=mydb_password
ADMIN_LOGIN=admin
ADMIN_PASSHASH=admin_hash

IMAGE_NAME=kganina/web-generation-smart-contracts-for-supply-chain
TAG=latest

GITHUB_CLIENT_ID=client_id
GITHUB_CLIENT_SECRET=client_secret

INFURA_PROJECT_ID=infura_project_id
PRIVATE_KEY=private_key
METAMASK_ADDRESS=wallet_address
