DOTNET_FLAGS=-p:DebugType=portable

API_BASE_URL=https://yamlwizard.ru

ASPNETCORE_ENVIRONMENT=Development
TARGET=runtime-debug
CONFIGURATION=Debug

POSTGRES_DB=db_name
POSTGRES_USER=
POSTGRES_PASSWORD=
ADMIN_LOGIN=
ADMIN_PASSWORD=

IMAGE_NAME=kganina/web-generation-smart-contracts-for-supply-chain
TAG=latest

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
